[uwsgi]
plugins = python
chdir = /air/gmaps-wrapper
wsgi-file = gmapswrapper.py
;socket = /tmp/gmapswrapper.sock
callable = app
http-socket = :8002
workers = 2
master = true
;chmod-socket = 660
vacuum = true
pidfile = /tmp/gmapswrapper.pid
daemonize = /var/log/air/gmapswrapper.log
;log-chown = ubuntu:www-data
log-maxsize = 1048576
logdate = true
lazy-apps = true
;uid = ubuntu
;gid = www-data
