[uwsgi]
plugins = python
chdir = /trackservice
wsgi-file = trackservice.py
callable = app
http-socket = :8001
workers = 2
master = true
vacuum = true
pidfile = /tmp/trackservice.pid
;daemonize = /trackservice/trackservice.log
;log-maxsize = 1048576
;logdate = true
lazy-apps = true
