[uwsgi]
plugins = python
chdir = /air/tracks-rest-api
wsgi-file = trackservice.py
callable = app
http-socket = :8001
workers = 2
master = true
vacuum = true
pidfile = /tmp/trackservice.pid
daemonize = /var/log/mmrp/trackservice.log
;log-chown = ubuntu:www-data
log-maxsize = 1048576
logdate = true
lazy-apps = true
;uid = ubuntu
;gid = www-data
