upstream tracks-service {
    server 127.0.0.1:8001;
}

upstream gmaps-service {
    server 127.0.0.1:8002;
}

server {
    listen 80;

    root /var/www/html;

    # Append the remote users IP to any existing X-Forwarded-For value
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    location / {
        index index.html
        try_files $uri $uri/ =404;
    }

    location /tracks/api/v1 {
        proxy_pass http://tracks-service/api;
    }

    location /gmapswrapper {
        proxy_pass http://gmaps-service;
    }
}
