[uwsgi]
plugins = python
chdir = /gmapswrapper
wsgi-file = gmapswrapper.py
callable = app
http-socket = :8002
workers = 2
master = true
vacuum = true
pidfile = /tmp/gmapswrapper.pid
;daemonize = /var/log/air/gmapswrapper.log
;log-maxsize = 1048576
;logdate = true
lazy-apps = true
